# testesAPI

./: HubPagamento-ApiExterna.sln  azure-pipelines.yml
.github/: dependabot.yml
.github/workflows/: build_sonar.yml  codeql.yml  gitleaks.yaml  talisman.yaml
HubPagamento-ApiExterna.API.DataContracs/: HubPagamento.ApiExterna.API.Application.csproj
HubPagamento-ApiExterna.API.DataContracs/Commands/Account/: AuthorizeCommand.cs
HubPagamento-ApiExterna.API.DataContracs/Commands/Card/: AddCardCommand.cs
HubPagamento-ApiExterna.API.DataContracs/Commands/Integration/: LoginM4UCommand.cs  TokenizeCardCommand.cs
HubPagamento-ApiExterna.API.DataContracs/Configutation/: ApplicationConfiguration.cs  AuthenticationAuthorizationConfiguration.cs  ErrorHandlerMiddleware.cs  MediatorConfiguration.cs  SwaggerConfiguration.cs
HubPagamento-ApiExterna.API.DataContracs/Handlers/Account/: AuthorizeUserHandler.cs
HubPagamento-ApiExterna.API.DataContracs/Handlers/Card/: AddCardHandler.cs
HubPagamento-ApiExterna.API.DataContracs/Handlers/Integration/: LoginM4UHandler.cs  TokenizeCardHandler.cs
HubPagamento-ApiExterna.API.DataContracs/Validators/: AddCardValidator.cs  CardDTOValidator.cs  CustomerDTOValidator.cs  TokenizeCardValidator.cs
HubPagamento.ApiExterna.API/: HubPagamento.ApiExterna.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.Tests.json  appsettings.json
HubPagamento.ApiExterna.API/Controllers/V1/: AccountController.cs  CardController.cs  IntegrationController.cs
HubPagamento.ApiExterna.API/Properties/: launchSettings.json
HubPagamento.ApiExterna.IoC.Configuration/: AppSettings.cs  ConfigurationProvidersExtensions.cs  HubPagamento.ApiExterna.IoC.Configuration.csproj  StackifyConfigurationExtensions.cs
HubPagamento.ApiExterna.IoC.Configuration/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnprocessableEntityException.cs
HubPagamento.ApiExterna.Service/: HubPagamento.ApiExterna.Service.csproj
HubPagamento.ApiExterna.Service/Contracts/: ICardService.cs  IIntegrationService.cs  ILoginService.cs  ITokenService.cs
HubPagamento.ApiExterna.Service/Contracts/Factories/: IBaseApiResponseFactory.cs  IIntegrationApiResponse.cs  ILoginApiResponseFactory.cs  IWalletApiResponseFactory.cs  IWorkFlowApiResponseFactory.cs
HubPagamento.ApiExterna.Service/DTO/: AddCardDTO.cs  AntiFraudDTO.cs  BillDTO.cs  CardDTO.cs  CardM4UBemodiDTO.cs  CustomerDTO.cs  DeliveryAddress.cs  LoginM4UDTO.cs  MerchantMiscDataAntiFraudDTO.cs  ProductAntiFraudDTO.cs
HubPagamento.ApiExterna.Service/Factories/: IntegrationApiResponseFactory.cs  LoginApiResponseFactory.cs  WalletApiResponseFactory.cs  WorkFlowApiResponseFactory.cs
HubPagamento.ApiExterna.Service/Requests/: LoginRequest.cs
HubPagamento.ApiExterna.Service/Responses/: AddCardResponse.cs  AuthorizeResponse.cs  BaseResponse.cs  BemobiM4UIntegrationResponse.cs  BillResponse.cs  CardM4UIntegrationResponse.cs  CardResponse.cs  CustomerResponse.cs  M4UIntegrationResult.cs  WalletCardResponse.cs  WalletResponse.cs
HubPagamento.ApiExterna.Service/Services/Account/: LoginService.cs  TokenService.cs
HubPagamento.ApiExterna.Service/Services/Card/: CardService.cs
HubPagamento.ApiExterna.Service/Services/Integration/: IntegrationService.cs
IntegrationTests/: HubPagamento.ApiExterna.IntegrationTests.csproj  IntegrationTests.cs
IntegrationTests/Configuration/: CustomWebApplicationFactory.cs
